.ui.main.text.container
  h1.ui.header Email templates

  .ui.pointing.menu
    = link_to 'All', mail_messages_path, class: 'active item'
    = link_to 'New template', new_mail_message_path, class: 'item'
    .right.menu
      .item
        .ui.transparent.icon.input
          input[type="text" placeholder="Search..."]
          i[class="search link icon"]

  table.ui.celled.table
    thead
      tr
        th label
    tbody
      - @mail_messages.each do |resource|
        tr
          td
            span= link_to resource.label, resource
    tfoot
      tr
        th
          = paginate @mail_messages
