h3#sidedrawer-brandm.ui--appbar-line-height.mui--text-title.mui--text-center eve
.mui-divider
ul
  li= link_to 'email messages', mail_messages_path
  li= link_to 'event triggers', event_triggers_path
