h3#sidedrawer-brandm.ui--appbar-line-height.mui--text-title.mui--text-center eve
.mui-divider
ul
  - 3.times do |i|
    li
      strong= "Category #{i}"
      ul
        - 3.times do |i|
          li= link_to "link teste #{i}", 'js:void(0);'
