css:
  sgv {
    display: block;
    width: 100%;
  }


.ui.inverted.vertical.center.aligned.segment.herop-header
  .ui.text.main.container[style="margin-bottom: 1em; margin-top: 4em;"]
    h1.ui.header.inverted
      /i.puzzle.icon.circular
      .content
        | Event triggers
        .sub.header Create and analyze triggered actions for incomming events


.ui.main.text.container.with-3d-shadow.with-transitions[style="margin-top: 2em;"]
  .ui.secondary.menu[style="margin-bottom: 2em;"]
    = link_to new_event_trigger_path, class: 'ui compact labeled icon button olive' do
      i.icon.plus
      | new trigger
    .right.menu
      .item
        #event_trigger_search.ui.icon.input.search[data-evnames=EventTrigger.trigger_titles.to_json]
          input[type="text" class="prompt" placeholder="Search..."]
          i[class="search link icon"]

  - @event_triggers.each do |resource|
    .ui.segments
      .ui.segment
        .ui.grid
          .ten.wide.column
            .ui.ribbon.label
              = resource['trigger_name']
          .six.wide.column
            .ui.mini.buttons.right.floated
              = link_to event_trigger_path(resource['event_trigger_id']), class: 'ui button' do
                i.small.heartbeat.icon
              = link_to edit_event_trigger_path(resource['event_trigger_id']), class: 'ui button' do
                i.small.edit.icon
        - if resource.last_activity.present?
          svg.chart-data[id="chart-#{resource['event_trigger_id']}"data-activity=resource.last_activity.data.to_json]


  = paginate @event_triggers
