.mui-container-fluid
  h1= @event_trigger.trigger_name
  br/
  strong trigger name
  br/
  = @event_trigger.trigger_name
  br/
  br/
  strong description
  br/
  = simple_format(@event_trigger.description)

  hr/
  h2 Mail message to deliver when execute trigger
  = simple_form_for @event_trigger do |f|
    = f.simple_fields_for :mail_actions do |ma|
      = ma.association :mail_message
      = f.button :submit
